server.port = 0

spring.application.name=products-service

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=mrDiipo
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.datasource.generate-unique-name= false
spring.h2.console.path=/h2-console

spring.h2.console.settings.web-allow-others=true

axon.axonserver.servers=localhost

## whether to fall back to http when no meta-data is available
#axon.distributed.spring-cloud.fallback-to-http-get=true
## the URL on which to publish local data and retrieve from other nodes.
#axon.distributed.spring-cloud.fallback-url=/message-routing-information

spring.main.allow-circular-references=true

